{
  "name": "renovate-nx-repro",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AndrewLeedham/renovate-nx-repro.git",
  "author": "AndrewLeedham <andrew.leedham@xerox.com>",
  "license": "MIT",
  "devDependencies": {
    "@nrwl/cli": "14.7.6",
    "@nrwl/jest": "14.7.6",
    "@nrwl/js": "14.7.6",
    "@nrwl/linter": "14.7.6",
    "@nrwl/node": "14.7.6",
    "@nrwl/workspace": "14.7.6",
    "nx": "14.7.6"
  }
}
